[gd_scene load_steps=3 format=3 uid="uid://b3jcf2jjspttn"]

[ext_resource type="Script" path="res://GenerateTiles.gd" id="1_o3t3q"]
[ext_resource type="Script" path="res://cameramove.gd" id="2_7ffso"]

[node name="MainLevel" type="Node2D"]

[node name="Node" type="Node2D" parent="."]
script = ExtResource("1_o3t3q")
size = Vector2(10, 10)
bounds = Vector2(128, 128)
padding = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_7ffso")
