[gd_scene load_steps=3 format=3 uid="uid://bhuk7e7dn5tn1"]

[ext_resource type="Texture2D" uid="uid://u2fjk6ejbu5l" path="res://icon.svg" id="1_xu5hi"]
[ext_resource type="Script" path="res://tile.gd" id="2_tl0ta"]

[node name="Tile" type="Sprite2D"]
texture = ExtResource("1_xu5hi")
script = ExtResource("2_tl0ta")
selectedc = Color(1, 0.831373, 0.784314, 1)
notselectedc = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -57.0
offset_top = -61.0
offset_right = 18.0
offset_bottom = -25.0
theme_override_colors/font_outline_color = Color(1, 0.223529, 0.207843, 1)
theme_override_constants/outline_size = 5
text = "asdasdasdasdasd"
